<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Other Commands"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  <ImageView
      android:id="@+id/imageView1"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_gravity="center_horizontal"
      android:layout_weight="1"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_commands" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Listen to + song, artist, playlist, etc."
      android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pause, Skip, etc."
        android:textAppearance="?android:attr/textAppearanceLarge" />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
     android:text="Call"
     android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:text="Send Text to __ Message __\n"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/commandListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Comand List" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let&apos;s Go!" />

</LinearLayout>
